PORT = 10000
DATABASE = mongodb+srv://aang3la:<PASSWORD>@cluster0.urorkkp.mongodb.net/OGLASI?retryWrites=true&w=majority
DATABASE_PASSWORD = asdfghjkl7

JWT_SECRET = our-secret-sentance-is-here
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90

EMAIL_ADRESS=6c63f3d2286af7
EMAIL_PASSWORD=df87abeef4b1bb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25