PORT = 9000
DATABASE = mongodb+srv://aang3la:<PASSWORD>@cluster0.urorkkp.mongodb.net/HBO?retryWrites=true&w=majority
DATABASE_PASSWORD = asdfghjkl7

JWT_SECRET = nasata-tajna-recenica-sto-podolga-toa-podobro
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90